<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anujit Paul | Portfolio</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>

<!-- ================= NAVBAR ================= -->

<header>

    <div class="logo">
        <h2>Portfolio</h2>
    </div>

    <nav>

        <a href="#home">Home</a>

        <a href="#about">About</a>

        <a href="#skills">Skills</a>

        <a href="#projects">Projects</a>

        <a href="#contact">Contact</a>

    </nav>

</header>

<!-- ================= HOME ================= -->

<section id="home">

    <div class="home-text">

        <h1>Hello, I'm</h1>

        <h2>Anujit Paul</h2>

        <p>
            Passionate about Data Analytics, programming in Python and java and IoT.
        </p>

        <a href= "https://github.com/Anujit28/MY_PORTFOLIO/blob/main/ANUJIT_PAUL_ECE_2026.pdf" download class="btn">
            Download Resume
        </a>

    </div>

    <div class="home-image">

        <img src= "LinkedinDp.jpeg" alt="Profile">

    </div>

</section>

<!-- ================= ABOUT ================= -->

<section id="about">

<h2>About Me</h2>

<p>

I am an Electronics and Communication Engineering student
with strong interests in Python and Java programming,
Data Analytics and IoT.

I enjoy developing projects and combine software
and hardware to solve real-world problems.

</p>

</section>

<!-- ================= SKILLS ================= -->

<section id="skills">

<h2>Skills</h2>

<div class="skill">

<h4>Python</h4>

<progress value="80" max="100"></progress>

</div>

<div class="skill">

<h4>C++</h4>

<progress value="86" max="100"></progress>

</div>

<div class="skill">

<h4>HTML</h4>

<progress value="80" max="100"></progress>

</div>

<div class="skill">

<h4>CSS</h4>

<progress value="80" max="100"></progress>

</div>

<div class="skill">

<h4>JavaScript</h4>

<progress value="80" max="100"></progress>

</div>

<div class="skill">

<h4>SQL</h4>

<progress value="86" max="100"></progress>

</div>

<div class="skill">

<h4>Data Analytics</h4>

<progress value="70" max="100"></progress>

</div>

<div class="skill">

<h4>Arduino</h4>

<progress value="80" max="100"></progress>

<div class="skill">

<h4>Java</h4>

<progress value="70" max="100"></progress>

</div>

</section>

<!-- ================= PROJECTS ================= -->

<section id="projects">

<h2>Projects</h2>

<div class="project">

<h3>Heart Disease Prediction</h3>

<p>

Machine Learning project developed using
Random Forest, Logistic Regression,
SVM and Gradient Boosting.

Accuracy: 91%

</p>

</div>

<div class="project">

<h3>Gesture to Speech Glove</h3>

<p>

Smart wearable glove using
Arduino Nano,
Flex Sensors,
MPU6050,
Bluetooth HC-05.

</p>

</div>

<div class="project">

<h3>Jarvis</h3>

<p>

Using pyttsx module LLAMA AI integration

</p>

</div>

</section>

<!-- ================= CONTACT ================= -->

<section id="contact">

<h2>Contact Me</h2>

<form>

<input type="text"
placeholder="Your Name"
required>

<input type="email"
placeholder="Email"
required>

<textarea
placeholder="Message"
rows="6">
</textarea>

<button type="submit">
Send Message
</button>

</form>

<div class="social">


<a href="https://www.linkedin.com/in/anujit-paul-534594269/" target="_blank">
<i class="fab fa-linkedin"></i>
</a>

<a href="https://github.com/Anujit28" target="_blank">
<i class="fab fa-github"></i>
</a>

<a href="mailto:anujit.kly28@gmail.com">
<i class="fas fa-envelope"></i>
</a>

</div>

</section>

<!-- ================= FOOTER ================= -->

<footer>

<p>

© 2026 Anujit Paul

All Rights Reserved

</p>

</footer>

<script src="script.js"></script>

</body>
</html>
